/*projects*/
.projectsWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 500px;
  opacity: 0;
  transition: opacity 0.5s ease-in, transform 0.5s ease-in;
}

.card {
  background-color: rgb(83, 213, 222);
  width: 500px;
  padding: 0 2rem 3rem 2rem;
  font-size: 2rem;
  border-radius: 10px;
}

.card img {
  margin-top: -20%;
  width: 100%;
  border-radius: 20px;
}

.card .goToProject {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  font-weight: bold;
  &:hover {
    text-decoration: underline;
  }
}
.card span {
  position: absolute;
  right: 20%;
  color: red;
}

.leftArrow,
.rightArrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 3rem;
  color: #545252;
  z-index: 1000;
  &:hover {
    color: darkslategrey;
    cursor: pointer;
  }
}

.leftArrow {
  left: 10%;
}

.rightArrow {
  right: 10%;
}

/*profect page*/

/*projectPageWrapper 부모 요소*/
.root {
  height: 100vh;
  overflow: hidden;
}
.projectPageWrapper {
  margin-top: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.projectName {
  font-size: 32px;
  font-weight: bold;
}

.description {
  width: 700px;
  font-size: 16px;
}

.projectItem {
  width: 500px;
  margin: 50px auto;
}

.projectImg {
  width: 400px !important;
  height: 200px;
  border-radius: 20px;
  margin: 0 auto;
  border: 2px solid silver;
}

.goToSite {
  position: absolute;
  top: 5%;
  right: 7%;
}
.site {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  font-weight: bold;
}

.site:hover {
  text-decoration: underline;
}

.projectDetail {
  display: flex;
  justify-content: center;
  margin-top: -20px;
  > div {
    border-radius: 15px;
    margin: 2px;
    text-align: center;
    background-color: aliceblue;
  }
  ul {
    width: 300px;
  }
  li {
    list-style: decimal inside;
    word-break: keep-all;
    margin: 10px auto;
    width: 250px;
    text-align: left;
    text-indent: -18px;
    padding-left: 18px;
    &::marker {
      font-weight: bold;
    }
  }
}

.detailTitle {
  font-size: 24px;
  font-weight: bold;
}

.slick-prev:before,
.slick-next:before {
  font-size: 50px !important;
  color: black !important;
}

@media (max-width: 480px) {
  .card {
    width: 250px;
    font-size: 1rem;
    padding: 0 1rem 2rem 1rem;
  }
  .leftArrow {
    left: 0;
  }

  .rightArrow {
    right: 0;
  }
  .description {
    width: 300px;
  }
  .goToSite {
    font-size: 12px;
  }

  .projectItem {
    width: 77%;
  }

  .projectImg {
    width: 250px !important;
    height: 150px;
  }

  .projectDetail {
    ul {
      width: 180px;
    }
    li {
      font-size: 10px;
      text-indent: -10px;
      width: 150px;
    }
  }
}
