@import url("./styles/projects.css");
@import url("./styles/main.css");
@import url("./styles/contact.css");
@import url("./styles/aboutMe.css");
@import url("./styles/projectDetail.css");

.section-menu {
  z-index: 999;
  position: fixed;
  top: 15px;
  right: 20px;
}

.section-list {
  list-style: none;
  display: flex;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.section-list > li {
  margin-left: 15px;
  font-size: 20px;
  font-weight: bold;
  padding-block: 10px;
  background-repeat: no-repeat;
  background-position: bottom;
  transition: 0.4s;
  background-size: 0 4px;
  background-image: linear-gradient(to right, black, black);
}

.section-list > li:hover {
  background-size: 100% 4px;
  background-image: linear-gradient(to right, black, black);
}

.section-list > li:last-child {
  background-size: 0 4px;
}

.section-list > li.active {
  background-size: 100% 4px;
  color: crimson;
  background-image: linear-gradient(to right, crimson, crimson);
  text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff,
    -1px 1px 0 #fff; /*글자 테두리*/
}

section {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

section div {
  gap: 20px;
}

/* section title */
h2 {
  font-family: "Arial Black", sans-serif;
  font-size: 44px;
  text-align: center;
}

p {
  width: 550px;
  font-size: 20px;
  margin: 0 auto;
  margin-top: 10px;
}

footer {
  background-color: #333;
  text-align: center;
  width: 100%;
  height: 100px;
  line-height: 100px;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(10px);
  }
  60% {
    transform: translateY(5px);
  }
}

.down-button,
.up-button {
  position: absolute;
  color: gray;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  animation: bounce 2s infinite;
  font-size: 50px;
}

.down-button:hover,
.up-button:hover {
  color: darkslategrey;
  cursor: pointer;
}

@media (max-width: 768px) {
  .section-menu {
    right: 10px;
  }

  .section-list > li {
    font-size: 10px;
  }

  .down-button,
  .up-button {
    bottom: 80px;
    left: 45%;
  }

  .mode-toggle {
    transform: scale(0.8);
  }
}

.mode-toggle {
  padding: 5px;
  width: 60px;
  height: 30px;
  cursor: pointer;
  background-color: rgb(137, 195, 246);
  border: none;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 1s;
}

.mode-toggle:hover {
  transform: scale(1.05);
}

.sun {
  width: 20px;
  height: 20px;
  background: radial-gradient(circle, #ffd700 40%, #ff4500 70%, #ff6347);
  border-radius: 50%;
  border: none;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
  cursor: pointer;
  transition: all 0.5s;
  position: relative;
}

.sun::before,
.sun::after {
  content: "";
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
}

.sun::before {
  width: 30px;
  height: 30px;
  top: 12px;
  left: 5px;
}

.sun::after {
  width: 40px;
  height: 40px;
  top: 7px;
  left: 20px;
}

.moon {
  position: relative;
  width: 20px;
  height: 20px;
  background-color: rgb(246, 230, 81);
  border-radius: 50%;
  transform: translateX(28px);
  transition: all 0.6s;
}

.moon::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(9, 4, 54);
  border-radius: 50px;
  top: -20%;
  left: -30%;
}

.moon::after {
  position: absolute;
  background-color: yellow;
  content: "";
  border-radius: 50%;
  width: 1px;
  height: 1px;
  top: 0;
  left: 0;
  box-shadow: -5px 10px 0 0 yellow, -15px 15px 0 0 yellow, -25px 5px 0 0 yellow,
    -10px 3px 0 0 yellow;
}
