@import url("./css/projects.css");

.section-menu {
  z-index: 999;
  position: fixed;
  right: 120px;
}

.section-list {
  list-style: none;
  display: flex;
  cursor: pointer;
}

.section-list > li {
  margin-left: 15px;
  font-size: 20px;
  font-weight: bold;
  padding-block: 10px;
  background-repeat: no-repeat;
  background-position: bottom;
  transition: 0.4s;
  background-size: 0 4px;
  background-image: linear-gradient(to right, black, black);
}

.section-list > li:hover {
  background-size: 100% 4px;
  background-image: linear-gradient(to right, black, black);
}

.section-list > li.active {
  background-size: 100% 4px;
  background-image: linear-gradient(to right, black, black);
}

section {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

section div {
  gap: 20px;
}

/* section title */
h2 {
  font-family: "Arial Black", sans-serif;
  font-size: 44px;
  text-align: center;
}

p {
  width: 550px;
  font-size: 20px;
  margin: 0 auto;
  margin-top: 10px;
}

footer {
  background-color: #333;
  text-align: center;
  width: 100%;
  height: 100px;
  line-height: 100px;
}

.contact-title,
.contact-content {
  opacity: 0;
  transition: opacity 0.5s ease-in, transform 0.5s ease-in;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(10px);
  }
  60% {
    transform: translateY(5px);
  }
}

.down-button,
.up-button {
  position: absolute;
  color: gray;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  animation: bounce 2s infinite;
  font-size: 50px;
}

.down-button:hover,
.up-button:hover {
  color: darkslategrey;
  cursor: pointer;
}

.main > div {
  width: 700px;
  font-size: 100px;
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.about-me-title,
.about-me-content {
  opacity: 0;
  transition: opacity 0.5s ease-in, transform 0.5s ease-in;
}

.about-me-content {
  width: 500px;
}

.about-me-content > p {
  transition: 0.5s;
}

.about-me-content > p:hover {
  font-weight: 900;
  color: rgb(248, 101, 3);
}

.about-me-content > p:hover + p {
  color: rgb(247, 161, 103);
  font-weight: 600;
}

.about-me-content > p:hover + p + p {
  color: rgb(244, 205, 179);
  font-weight: 200;
}

.about-me-content > p:has(+ p:hover) {
  font-weight: 600;
  color: rgb(247, 161, 103);
}

.about-me-content > p:has(+ p + p:hover) {
  color: rgb(244, 205, 179);
  font-weight: 200;
}

.skills {
  width: 500px;
  font-size: 20px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 1s ease-in;
}

.skills div {
  margin-bottom: 15px;
}

@media (max-width: 480px) {
  .section-menu {
    right: 10px;
  }

  .section-list > li {
    font-size: 10px;
  }

  .main > div {
    font-size: 20px;
  }

  .about-me-content > p {
    width: 300px;
    font-size: 11px;
  }

  .skills {
    width: 250px;
  }

  .skill-img {
    width: 30px;
  }

  .moon,
  .sun {
    width: 35px;
    height: 35px;
    font-size: 10px;
    line-height: 35px;
  }

  .down-button,
  .up-button {
    bottom: 80px;
    left: 45%;
  }

  .contact-content > p {
    font-size: 16px;
  }
}

.skill-img {
  width: 60px;
  margin: 2px;
  transition: 0.2s ease-out;
}

.skill-img:hover {
  transform: scale(1.3);
}

.mode-toggle {
  position: fixed;
  top: 5%;
  left: 5%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 9999;
}

.moon,
.sun {
  width: 50px;
  height: 50px;
  background-color: yellow;
  border-radius: 50%;
  border: none;
  box-shadow: 0 0 30px rgba(255, 255, 0, 0.6);
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s;
}

.moon:hover,
.sun:hover {
  transform: scale(1.1);
  box-shadow: 0 0 50px rgba(255, 255, 0, 0.8);
}

.sun {
  background-color: rgb(247, 95, 19);
  box-shadow: 0 0 30px rgba(242, 82, 28, 0.6);
}
